* {
    selected-normal-foreground:  #f9f9f9ff;
    foreground:                  #c4cbd4ff;
    normal-foreground:           @foreground;
    alternate-normal-background: #40455296;
    red:                         #dc322fff;
    selected-urgent-foreground:  #f9f9f9ff;
    blue:                        #268bd2ff;
    urgent-foreground:           #cc6666ff;
    alternate-urgent-background: #4b5160e6;
    active-foreground:           #65acffff;
    lightbg:                     #eee8d5ff;
    selected-active-foreground:  #f9f9f9ff;
    alternate-active-background: #4b5160e3;

    /* Fond plus “verre” (80% d’opacité au lieu de ~95%) */
    background:                  #2d3035cc;

    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #586875ff;

    /* Sélection adoucie en semi-transparent */
    selected-normal-background:  #078493cc;

    /* Bords & séparateurs invisibles (on garde les largeurs) */
    border-color:                #00000000;
    spacing:                     2;
    separatorcolor:              #00000000;

    urgent-background:           #1d1f212b;
    selected-urgent-background:  #a54242ff;
    alternate-urgent-foreground: @urgent-foreground;

    background-color:            #00000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #1d1f212b;

    /* Sélection active adoucie aussi */
    selected-active-background:  #4491edcc;
}

window {
    background-color: @background;
    border:           1;               /* largeur inchangée */
    border-color:     #00000000;       /* bord invisible */
    padding:          5;               /* inchangé */
    border-radius:    16px;            /* arrondi (ne modifie pas les dimensions) */
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;         /* largeur inchangée */
    border-color: #00000000;           /* invisible */
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;         /* largeur inchangée */
    border-color: #00000000;           /* invisible */
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 1px;                      /* inchangé */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;                 /* inchangé */
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;                 /* inchangé */
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;         /* largeur inchangée */
    border-color: #00000000;           /* invisible */
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;                   /* inchangé */
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
